INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("590","Todd", "Hernandez", "M","1996-05-24","Hendricks, Brown and Hayden" ,"2002-09-25","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("55","Jorge", "Yates", "M","1990-02-21","Morris-Gutierrez" ,"2014-03-24","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("448","James", "Hicks", "M","1971-10-29","Hendricks, Brown and Hayden" ,"1994-06-06","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("381","Kristin", "Novak", "F","1997-03-21","Morris-Gutierrez" ,"2014-09-02","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("419","Courtney", "Webb", "F","1984-01-14","Hendricks, Brown and Hayden" ,"2012-02-04","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("312","Paul", "Harmon", "M","1976-01-04","Morris-Gutierrez" ,"1994-12-29","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("740","Sean", "Wilson", "M","1982-10-29","Ferguson, Alvarado and Graham" ,"2011-07-31","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("284","Breanna", "Haynes", "F","1971-07-02","Ferguson, Alvarado and Graham" ,"1997-11-26","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("89","Frances", "Fowler", "F","1963-03-14","Ferguson, Alvarado and Graham" ,"2000-04-27","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("687","Richard", "Foster", "M","1982-11-05","Scott-Duncan" ,"1999-04-19","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("922","Stephanie", "Lyons", "F","1971-09-28","Scott-Duncan" ,"2003-03-12","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("548","Anthony", "Reynolds", "M","1967-07-16","Scott-Duncan" ,"2010-06-19","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("849","Troy", "Steele", "M","1962-02-12","Huff-Lopez" ,"1999-12-20","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("860","Michael", "Goodman", "M","1978-03-17","Huff-Lopez" ,"1996-08-10","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("766","Karen", "Bullock", "F","1989-02-16","Huff-Lopez" ,"1997-01-30","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("510","Teresa", "Powell", "F","1994-07-06","Carrillo-Davidson" ,"2007-12-03","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("318","Gary", "Ellis", "M","1985-10-06","Carrillo-Davidson" ,"2014-05-24","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("77","Stephanie", "Moreno", "F","1995-08-25","Carrillo-Davidson" ,"2016-02-16","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("471","Andrew", "Ritter", "M","1981-02-23","Carrillo-Davidson" ,"2004-11-23","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("239","Jennifer", "Maxwell", "F","1967-09-26","Scott, Randolph and Coleman" ,"1995-05-23","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("421","Joshua", "Scott", "M","1984-02-10","Scott, Randolph and Coleman" ,"1993-09-28","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("380","Melissa", "Mcgee", "F","1961-11-21","Bryant, Foster and Peters" ,"2005-09-11","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("154","Debra", "Morton", "F","1974-12-11","Bryant, Foster and Peters" ,"1992-10-11","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("273","Elaine", "Hamilton", "F","1989-04-13","Martin Ltd" ,"2008-10-23","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("706","Austin", "Walker", "M","1978-09-21","Martin Ltd" ,"1998-04-21","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("774","Timothy", "Kelly", "M","1977-06-01","Wade-Sullivan" ,"1998-11-26","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("688","Jennifer", "Johnson", "F","1966-05-09","Wade-Sullivan" ,"1993-03-07","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("195","Joe", "Ross", "M","1987-09-19","Wade-Sullivan" ,"2019-10-22","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("134","Robert", "Carroll", "M","1974-04-12","Li, Johnston and Underwood" ,"2006-01-02","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("201","Alicia", "Young", "F","1980-05-11","Melendez-Whiten" ,"2007-01-23","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("7","Lisa", "Davis", "F","1972-01-02","Melendez-White" ,"2011-04-20","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("276","Melanie", "Thomas", "F","1976-11-04","Jones-Price" ,"1994-01-30","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("12","Elizabeth", "Malone", "F","1959-11-14","Jones-Price" ,"2009-06-24","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("143","Jimmy", "Nguyen", "M","1960-10-05","Jones-Price" ,"1996-04-03","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("379","Joshua", "Roy", "M","1965-12-29","Jones-Price" ,"2001-01-09","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("916","Kristin", "Travis", "F","1970-10-23","Jones-Price" ,"1996-11-03","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("80","Rebecca", "Stanley", "F","1964-04-13","Jones-Price" ,"2000-02-13","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("760","Chad", "Benson", "M","1996-09-02","Dalton Inc" ,"2016-01-25","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("405","Deanna", "Cook", "F","1968-02-13","Dalton Inc" ,"2020-09-04","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("659","Jeremiah", "Clark", "M","1978-10-29","Hill, Taylor and Parks" ,"2015-07-06","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("825","Daniel", "Murphy", "M","1990-02-11","Hill, Taylor and Parks" ,"1992-11-04","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("476","Jason", "Rivera", "M","1971-08-12","Hunt, Clark and Clark" ,"2014-05-04","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("339","Jason", "Garrett", "M","1987-11-13","Hunt, Clark and Clark" ,"2011-01-28","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("72","Tracy", "Hardy", "F","1970-09-13","Hunt, Clark and Clark" ,"1993-01-06","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("504","Kelly", "Day", "F","1996-01-06","Martinez-Hanson" ,"2020-10-25","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("180","Elizabeth", "Mason", "F","1975-01-24","Allen, Sherman and Alvarado" ,"2017-10-01","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("244","Fred", "Mullins", "M","1996-09-15","Allen, Sherman and Alvarado" ,"1999-08-16","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("990","Matthew", "Hickman", "M","1992-08-29","Allen, Sherman and Alvarado" ,"1999-04-24","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("535","Christine", "Bolton", "F","1993-01-03","Allen, Sherman and Alvarado" ,"2014-06-01","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("521","Christopher", "Stewart", "M","1980-04-26","Obrien-Clark" ,"2008-10-23","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("479","Nicole", "Hill", "F","1983-01-06","Obrien-Clark" ,"1998-02-22","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("129","Nicholas", "Sullivan", "M","1961-03-22","Obrien-Clark" ,"1994-06-21","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("601","Teresa", "Carpenter", "F","1986-07-15","Obrien-Clark" ,"2019-06-10","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("218","Michael", "White", "M","1996-12-22","Gonzalez Ltd" ,"1994-04-30","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("232","James", "Hartman", "M","1987-05-07","Gonzalez Ltd" ,"2011-06-14","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("93","Rachel", "Thomas", "F","1995-04-13","Gonzalez Ltd" ,"2014-02-28","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("708","Patricia", "Jensen", "F","1960-08-20","Mitchell Ltd" ,"1999-09-11","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("233","Keith", "Harris", "M","1962-07-20","Mitchell Ltd" ,"2010-03-18","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("176","Joseph", "Ryan", "M","1990-02-03","Hendricks, Brown and Hayden" ,"2010-06-24","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("845","Brittney", "Brown", "F","1957-01-24","Dougherty-Harvey" ,"2020-08-20","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("655","Joseph", "Davidson", "M","1965-01-17","Hendricks, Brown and Hayden" ,"2014-12-09","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("732","Ashley", "Harris", "F","1979-02-15","Johnson PLC" ,"1997-08-03","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("347","Gina", "Harvey", "F","1987-01-24","Johnson PLC" ,"2007-04-25","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("489","Samuel", "Forbes", "M","1990-04-01","Hendricks, Brown and Hayden" ,"2021-07-09","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("75","George", "Watkins", "M","1967-01-20","Hendricks, Brown and Hayden" ,"2014-02-20","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("777","Kevin", "Pena", "M","1988-08-02","Hendricks, Brown and Hayden" ,"1992-06-29","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("567","Teresa", "Wheeler", "F","1964-04-12","Mosley, Clay and Ferguson" ,"2012-04-08","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("531","Ryan", "Wilson", "M","1957-09-01","Hendricks, Brown and Hayden" ,"2000-06-15","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("864","Alexis", "Smith", "F","1993-12-08","Hendricks, Brown and Hayden" ,"2013-05-18","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("899","Christian", "Arnold", "M","1968-09-23","Mosley, Clay and Ferguson" ,"2003-11-27","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("876","Charles", "Johnson", "M","1989-02-26","Hendricks, Brown and Hayden" ,"2014-02-07","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("197","Steven", "Moore", "M","1988-12-28","Simon-Henry" ,"2000-05-31","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("132","Donald", "Pitts", "M","1984-08-04","Simon-Henry" ,"2011-01-08","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("290","Michelle", "Schultz", "F","1970-04-09","Bass-Jones" ,"2002-03-09","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("269","Gabriela", "Patterson", "F","1979-01-16","Bass-Jones" ,"2021-09-18","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("939","Ann", "Hunt", "F","1996-06-21","Bass-Jones" ,"2005-07-12","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("98","Ryan", "Barnes", "M","1970-08-06","Bass-Jones" ,"1996-12-26","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("326","Anthony", "Ferguson", "M","1969-02-03","Hendricks, Brown and Hayden" ,"1998-03-23","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("35","Sandra", "Miller", "F","1995-06-25","Hendricks, Brown and Hayden" ,"2020-07-23","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("855","Lindsey", "Brooks", "F","1993-05-26","Ramirez-Lutz" ,"2010-06-14","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("304","Robert", "Thomas", "M","1996-04-28","Hendricks, Brown and Hayden" ,"1996-06-17","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("296","Mark", "Taylor", "M","1989-08-18","Hendricks, Brown and Hayden" ,"2021-08-15","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("497","Sherry", "Chandler", "F","1958-05-12","Ramirez-Lutz" ,"2017-02-10","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("199","Becky", "Martin", "F","1982-02-28","Apple" ,"2002-01-03","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("179","Sandra", "Cunningham", "F","1988-08-29","Odysseas, Gerasimos kai Kwstian" ,"1999-12-10","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("526","Andrea", "Hernandez", "F","1990-12-05","Hendricks, Brown and Hayden" ,"2006-06-18","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("552","Bianca", "Kelly", "F","1975-03-25","Bailey-Stuart" ,"2005-05-10","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("557","Sean", "Kennedy", "M","1971-10-22","Hendricks, Brown and Hayden" ,"2010-06-22","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("857","Geoffrey", "Santana", "M","1970-07-05","Miller Inc" ,"2004-04-06","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("660","Bryce", "Beck", "M","1989-05-30","Hendricks, Brown and Hayden" ,"1997-06-17","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("460","Kathryn", "Jackson", "F","1969-10-26","Odysseas, Gerasimos kai Kwstian" ,"1995-12-05","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("164","Katelyn", "Farrell", "F","1961-08-14","Hendricks, Brown and Hayden" ,"2007-06-04","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("754","Franklin", "Benjamin", "M","1972-02-09","Hendricks, Brown and Hayden" ,"2021-12-19","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("628","Franklin", "Bennett", "M","1986-07-06","Hendricks, Brown and Hayden" ,"2010-11-10","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("435","Jay", "Ramsey", "M","1994-09-16","Hendricks, Brown and Hayden" ,"2020-08-21","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("717","Shelby", "Lewis", "F","1985-12-13","Hendricks, Brown and Hayden" ,"2013-04-05","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("59","David", "Young", "M","1973-02-17","Hendricks, Brown and Hayden" ,"2011-11-20","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("50","Joel", "Mack", "M","1987-11-22","Miller Inc" ,"2003-09-21","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("594","James", "Holmes", "M","1986-05-11","Hendricks, Brown and Hayden" ,"2002-04-10","" );
INSERT INTO researchers (id,first_name,last_name,sex,birthdate,name,works_since,age) VALUES ("771","Nicholas", "Wolfe", "M","1969-11-06","Hendricks, Brown and Hayden" ,"2001-07-31","" );



INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Inverse 5thgeneration customer loyalty","658","Republican series find receive marriage image kind.","1983-06-15","2007-06-07","","Patricia Cline","658","Cook-Mcclain","53","2022-04-26","Kelly");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Versatile grid-enabled middleware","382","Main reach protect spring phone.","2019-05-18","1997-08-22","","Kent Price","382","Cook-Mcclain","31","2022-01-17","Kimberly");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Persevering zero tolerance frame","736","Arrive suffer finally but summer media nothing.","1989-07-01","2010-06-01","","Kent Price","736","Howell-Lee","5","2022-01-28","Chris");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Fully-configurable system-worthy forecast","634","Show why expect support plant. Source vote local international guy woman year.","2020-07-15","2019-02-04","","Sara Robertson","634","Howell-Lee","47","2022-03-17","Jennifer");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Public-key next generation leverage","121","Decide unit city box. Report third teacher although plant.","1993-06-03","2014-07-26","","Michelle Stuart","121","Howell-Lee","19","2022-02-02","Michael");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Self-enabling empowering success","311","Military suggest light always sing itself hot off.","1981-12-26","2021-04-13","","Robin Yates","311","Brown, Hardy and Bates","51","2022-04-30","Jeffrey");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Proactive client-server customer loyalty","417","Story animal probably direction population.","2004-09-24","2011-01-22","","Haley Singh","417","Brown, Hardy and Bates","2","2022-01-31","Paul");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Polarized zero administration structure","991","Laugh important approach mother sometimes. Very improve natural might anyone.","1997-08-25","2020-06-29","","Haley Singh","991","Baker Inc","35","2022-01-11","Lynn");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Up-sized scalable service-desk","15","Future might four deal important. Sort admit couple wind sit speak.","2016-05-27","1992-12-02","","Haley Singh","15","Rodgers, Harper and Clark","96","2022-04-22","Melissa");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Multi-layered fresh-thinking function","943","Authority style response or she artist.","1988-07-23","1999-10-30","","Ronald Gomez","943","Freeman-Parks","78","2022-04-18","Joel");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Grass-roots solution-oriented parallelism","20","Must color above very medical place effect kid.","1989-11-02","1996-02-04","","Samantha Smith","20","Vincent-Carr","74","2022-02-21","Scott");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Synergistic multi-tasking approach","766","Behavior part nearly eye wish.","2015-04-07","2009-08-30","","Mariah Cole","766","Gibbs, Shepard and Taylor","50","2022-02-13","Yolanda");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Progressive 24hour info-mediaries","147","Far consumer course member. Behavior appear cause major improve position.","1993-02-05","1998-11-02","","Mariah Cole","147","Gibbs, Shepard and Taylor","38","2022-01-21","Anthony");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Secured solution-oriented function","783","Police thus outside dog glass fish commercial. Total several soon because cold.","1992-11-22","1992-10-10","","Mariah Cole","783","Davis Group","82","2022-04-23","Brandon");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Extended multi-tasking utilization","33","Beat million suffer smile.","2015-04-30","2005-07-04","","Michael Hunt","33","Ellis, Day and Elliott","90","2022-03-10","Brooke");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Self-enabling secondary hierarchy","951","Share bed off measure identify shoulder.","2019-08-23","2015-10-12","","PRMichael HuntOG","951","Ellis, Day and Elliott","83","2022-05-24","Sharon");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Integrated fault-tolerant Internet solution","797","Game form religious item international religious. Author evening why both court someone.","2021-03-13","2003-08-16","","Hannah Reeves","797","Mcdonald-Green","22","2022-05-19","Kelsey");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Configurable encompassing service-desk","489","Spend billion per read gun effort notice. Forward television effect our card product many.","1989-12-04","2014-02-15","","Hannah Reeves","489","Rosales Ltd","36","2022-02-27","Christopher");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Public-key analyzing implementation","442","Can his evening rather into act use receive.","2003-12-28","1999-08-15","","Jordan Davis","442","Williams-Evans","55","2022-03-31","Christina");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Mandatory heuristic alliance","405","Impact born letter across him suddenly beautiful create. Member turn bill experience test leader manager.","2000-08-10","2021-01-12","","Jordan Davis","405","Barrett-Kelly","84","2022-04-29","Jennifer");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Vision-oriented multi-tasking website","272","Defense crime operation begin win the hair. Become send well nature.","2014-02-24","2019-02-14","","Daniel Hopkins","272","Morris Group","25","2022-03-01","James");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Profound analyzing instruction set","610","May type trouble.","2012-10-05","2013-11-23","","Nathaniel Medina","966","Olson-Nelson","99","2022-02-26","Patricia");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Horizontal web-enabled product","966","Fill gas explain finally discover school west easy. Truth pull learn such these become dinner.","2021-06-26","2011-08-09","","Nathaniel Medina","610","Clark and Sons","2","2022-02-25","Glen");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Adaptive fresh-thinking open system","878","Green particularly either speech.","1975-06-04","2016-11-30","","Valerie Walker","878","Arellano LLC","89","2022-01-18","Carmen");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Adaptive well-modulated intranet","64","West Mr if consider mean. Spring go strategy bring.","1990-05-21","1994-02-01","","Anthony Morris","64","Clark and Sons","72","2022-05-15","Kimberly");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Secured local solution","437","Attorney certainly speech none available home where smile. West nice travel include southern including.","1978-03-11","2013-05-16","","Anthony Morris","437","Garza-Brown","54","2022-03-23","Jose");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Compatible maximized data-warehouse","829","Dinner expect speech explain party. Friend year field read member.","1990-03-04","1992-10-09","","Caitlin Costa","829","Velasquez, Evans and Lindsey","73","2022-05-19","Lisa");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Optimized content-based toolset","912","Leave laugh during five.","1995-11-25","2004-12-21","","Caitlin Costa","912","Villa and Sons","84","2022-03-12","Kevin");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Centralized secondary throughput","374","There bill argue whom happen business analysis. Just could woman a point.","2003-06-02","2009-05-04","","Caitlin Costa","374","Villa and Sons","16","2022-05-01","Mary");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Assimilated intangible product","892","Lawyer morning yourself main development sing career. Local successful music early.","1984-09-30","2020-04-22","","Shawn Caldwell","892","Cummings-Casey","31","2022-03-20","Brian");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Synergized incremental budgetary management","723","Feel range although move. Particularly contain hospital above toward focus light politics.","2011-09-29","1998-09-08","","Shawn Caldwell","723","Copeland-Johnston","62","2022-02-28","Colleen");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Function-based 3rdgeneration methodology","630","Value lay television pressure.","1986-12-26","2010-01-19","","Shawn Caldwell","630","Bradley-Klein","25","2022-05-29","Thomas");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Organized needs-based protocol","743","Future good require I data performance.","1982-10-22","1992-12-07","","Shawn Caldwell","743","Bradley-Klein","11","2022-02-05","Amanda");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Secured bifurcated policy","19","Health sister loss explain coach present laugh. Ask key run management.","1987-09-19","2013-01-26","","Kayla Williams","19","Wallace Ltd","10","2022-02-17","Laura");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Phased local project","196","Hard eat imagine few party.","1999-06-20","2014-06-18","","Kayla Williams","196","Wallace Ltd","15","2022-03-22","Sara");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Multi-layered 24hour analyzer","961","Statement share music.","2014-04-03","2014-11-16","","Kayla Williams","961","Medina, Alvarez and Roy","15","2022-01-27","Jaclyn");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Secured web-enabled instruction set","410","And include himself wait back star wall.","1985-04-12","2017-06-17","","Jason Richards","410","Beasley, Obrien and Zamora","61","2022-05-02","Jesus");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Customer-focused uniform adapter","722","Lawyer without dog. Always per about ahead what property.","1984-06-10","1994-03-30","","Corey Hull","722","Rowland-Wilson","0","2022-03-01","Holly");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Exclusive local access","949","Answer blood beat safe.","2019-04-13","2014-02-03","","Corey Hull","949","Hatfield, Thomas and Perez","93","2022-05-03","Kristina");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Fundamental disintermediate definition","945","Term decision a.","1981-05-21","2008-12-25","","Edward Smith","945","Hatfield, Thomas and Perez","59","2022-03-31","Natalie");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Sharable tertiary approach","834","Card late available happy.","1975-02-17","2021-10-26","","Brian Bentley","834","Washington, Curry and Mayer","40","2022-04-02","William");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Total contextually-based portal","579","Specific understand evidence mouth herself any. To international manager state garden.","1970-01-07","2001-02-07","","Deborah Dickson","579","Washington, Curry and Mayer","46","2022-01-17","John");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Implemented client-driven project","133","Heavy hotel authority happen else. Structure away still thus point if.","1998-03-28","2008-10-05","","Dr. Jordan Richard","133","Washington, Curry and Mayer","70","2022-01-10","Deborah");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Customer-focused intangible middleware","950","Production concern middle soon especially one.","1986-11-10","2015-04-13","","Devon Ortega","950","Washington, Curry and Mayer","32","2022-01-11","Stephanie");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Fully-configurable scalable customer loyalty","954","Enjoy behavior morning interest.","2007-03-19","2004-08-12","","Kevin Mcdonald","954","Washington, Curry and Mayer","72","2022-01-29","Melissa");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Multi-lateral attitude-oriented database","171","Couple position industry several. Human behavior lot indicate remain company audience.","2005-06-20","2020-05-24","","Angela Casey","171","Washington, Curry and Mayer","4","2022-02-04","Michelle");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Versatile even-keeled firmware","365","Station grow rule person will whole of. Local degree of professor.","1992-09-01","2002-08-08","","Ian Maldonado","365","Washington, Curry and Mayer","8","2022-04-01","Hector");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Object-based context-sensitive installation","787","Exist letter clearly speech market beautiful sort.","1993-03-13","1994-11-23","","Ian Maldonado","787","Washington, Curry and Mayer","36","2022-04-01","Cheryl");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Advanced 5thgeneration approach","727","Watch business couple whatever debate.","2006-03-18","2015-06-08","","Marissa Hahn","727","Washington, Curry and Mayer","30","2022-04-25","Joshua");
INSERT INTO project (title,amount,summary,start_date,end_date,duration,name,evaluated_from,from_org,grade,date_of_eval,exec) VALUES ("Intuitive 24hour emulation","631","Entire raise firm also occur.","1996-02-03","2011-08-01","","Marissa Hahn","631","Washington, Curry and Mayer","16","2022-04-01","Cindy");


INSERT INTO worksfor (title,id) VALUES ("Inverse 5thgeneration customer loyalty","658" );
INSERT INTO worksfor (title,id) VALUES ("Inverse 5thgeneration customer loyalty","382" );
INSERT INTO worksfor (title,id) VALUES ("Versatile grid-enabled middleware","736" );
INSERT INTO worksfor (title,id) VALUES ("Persevering zero tolerance frame","634" );
INSERT INTO worksfor (title,id) VALUES ("Fully-configurable system-worthy forecast","121" );
INSERT INTO worksfor (title,id) VALUES ("Public-key next generation leverage","311" );
INSERT INTO worksfor (title,id) VALUES ("Self-enabling empowering success","417" );
INSERT INTO worksfor (title,id) VALUES ("Proactive client-server customer loyalty","991" );
INSERT INTO worksfor (title,id) VALUES ("Polarized zero administration structure","15" );
INSERT INTO worksfor (title,id) VALUES ("Up-sized scalable service-desk","943" );
INSERT INTO worksfor (title,id) VALUES ("Multi-layered fresh-thinking function","20" );
INSERT INTO worksfor (title,id) VALUES ("Grass-roots solution-oriented parallelism","766" );
INSERT INTO worksfor (title,id) VALUES ("Synergistic multi-tasking approach","147" );
INSERT INTO worksfor (title,id) VALUES ("Progressive 24hour info-mediaries","783" );
INSERT INTO worksfor (title,id) VALUES ("Secured solution-oriented function","33" );
INSERT INTO worksfor (title,id) VALUES ("Extended multi-tasking utilization","951" );
INSERT INTO worksfor (title,id) VALUES ("Self-enabling secondary hierarchy","797" );
INSERT INTO worksfor (title,id) VALUES ("Integrated fault-tolerant Internet solution","489" );
INSERT INTO worksfor (title,id) VALUES ("Configurable encompassing service-desk","442" );
INSERT INTO worksfor (title,id) VALUES ("Public-key analyzing implementation","405" );
INSERT INTO worksfor (title,id) VALUES ("Mandatory heuristic alliance","272" );
INSERT INTO worksfor (title,id) VALUES ("Vision-oriented multi-tasking website","966" );
INSERT INTO worksfor (title,id) VALUES ("Profound analyzing instruction set","610" );
INSERT INTO worksfor (title,id) VALUES ("Horizontal web-enabled product","878" );
INSERT INTO worksfor (title,id) VALUES ("Adaptive fresh-thinking open system","64" );
INSERT INTO worksfor (title,id) VALUES ("Adaptive well-modulated intranet","437" );
INSERT INTO worksfor (title,id) VALUES ("Secured local solution","829" );
INSERT INTO worksfor (title,id) VALUES ("Compatible maximized data-warehouse","912" );
INSERT INTO worksfor (title,id) VALUES ("Optimized content-based toolset","374" );
INSERT INTO worksfor (title,id) VALUES ("Centralized secondary throughput","892" );
INSERT INTO worksfor (title,id) VALUES ("Assimilated intangible product","723" );
INSERT INTO worksfor (title,id) VALUES ("Synergized incremental budgetary management","630" );
INSERT INTO worksfor (title,id) VALUES ("Function-based 3rdgeneration methodology","743" );
INSERT INTO worksfor (title,id) VALUES ("Organized needs-based protocol","19" );
INSERT INTO worksfor (title,id) VALUES (Secured bifurcated policy"","196" );
INSERT INTO worksfor (title,id) VALUES ("Phased local project","961" );
INSERT INTO worksfor (title,id) VALUES ("Multi-layered 24hour analyzer","410" );
INSERT INTO worksfor (title,id) VALUES ("Secured web-enabled instruction set","722" );
INSERT INTO worksfor (title,id) VALUES ("Customer-focused uniform adapter","949" );
INSERT INTO worksfor (title,id) VALUES ("Exclusive local access","945" );
INSERT INTO worksfor (title,id) VALUES ("Fundamental disintermediate definition","834" );
INSERT INTO worksfor (title,id) VALUES ("Sharable tertiary approach","579" );
INSERT INTO worksfor (title,id) VALUES ("Total contextually-based portal","133" );
INSERT INTO worksfor (title,id) VALUES ("Implemented client-driven project","950" );
INSERT INTO worksfor (title,id) VALUES ("Customer-focused intangible middleware","954" );
INSERT INTO worksfor (title,id) VALUES ("Fully-configurable scalable customer loyalty","171" );
INSERT INTO worksfor (title,id) VALUES ("Multi-lateral attitude-oriented database","365" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","787" );
INSERT INTO worksfor (title,id) VALUES ("Object-based context-sensitive installation","727" );
INSERT INTO worksfor (title,id) VALUES ("Object-based context-sensitive installation","631" );
INSERT INTO worksfor (title,id) VALUES ("Advanced 5thgeneration approach","406" );
INSERT INTO worksfor (title,id) VALUES ("Intuitive 24hour emulation","856" );
INSERT INTO worksfor (title,id) VALUES ("Phased local project","129" );
INSERT INTO worksfor (title,id) VALUES ("Phased local project","568" );
INSERT INTO worksfor (title,id) VALUES ("Phased local project","55" );
INSERT INTO worksfor (title,id) VALUES ("Phased local project","394" );
INSERT INTO worksfor (title,id) VALUES ("Phased local project","527" );
INSERT INTO worksfor (title,id) VALUES ("Phased local project","571" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","962" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","542" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","187" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","541" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","44" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","70" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","237" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","223" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","384" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","93" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","482" );
INSERT INTO worksfor (title,id) VALUES ("Mandatory heuristic alliance","186" );
INSERT INTO worksfor (title,id) VALUES ("Mandatory heuristic alliance","759" );
INSERT INTO worksfor (title,id) VALUES ("Mandatory heuristic alliance","955" );
INSERT INTO worksfor (title,id) VALUES ("Mandatory heuristic alliance","577" );
INSERT INTO worksfor (title,id) VALUES ("Mandatory heuristic alliance","642" );
INSERT INTO worksfor (title,id) VALUES ("Mandatory heuristic alliance","415" );
INSERT INTO worksfor (title,id) VALUES ("Mandatory heuristic alliance","59" );
INSERT INTO worksfor (title,id) VALUES ("Mandatory heuristic alliance","203" );
INSERT INTO worksfor (title,id) VALUES ("Mandatory heuristic alliance","369" );
INSERT INTO worksfor (title,id) VALUES ("Multi-layered 24hour analyzer","169" );
INSERT INTO worksfor (title,id) VALUES ("Multi-layered 24hour analyzer","54" );
INSERT INTO worksfor (title,id) VALUES ("Multi-layered 24hour analyzer","632" );
INSERT INTO worksfor (title,id) VALUES ("Multi-layered 24hour analyzer","53" );
INSERT INTO worksfor (title,id) VALUES ("Multi-layered 24hour analyzer","824" );
INSERT INTO worksfor (title,id) VALUES ("Multi-layered 24hour analyzer","229" );
INSERT INTO worksfor (title,id) VALUES ("Customer-focused uniform adapter","674" );
INSERT INTO worksfor (title,id) VALUES ("Customer-focused uniform adapter","806" );
INSERT INTO worksfor (title,id) VALUES ("Customer-focused uniform adapter","653" );
INSERT INTO worksfor (title,id) VALUES ("Customer-focused uniform adapter","138" );
INSERT INTO worksfor (title,id) VALUES ("Customer-focused uniform adapter","696" );
INSERT INTO worksfor (title,id) VALUES ("Customer-focused uniform adapter","303" );
INSERT INTO worksfor (title,id) VALUES ("Customer-focused uniform adapter","836" );
INSERT INTO worksfor (title,id) VALUES ("Customer-focused uniform adapter","439" );
INSERT INTO worksfor (title,id) VALUES ("Exclusive local access","128" );
INSERT INTO worksfor (title,id) VALUES ("Exclusive local access","94" );
INSERT INTO worksfor (title,id) VALUES ("Exclusive local access","638" );
INSERT INTO worksfor (title,id) VALUES ("Exclusive local access","768" );
INSERT INTO worksfor (title,id) VALUES (Exclusive local access"","794" );
INSERT INTO worksfor (title,id) VALUES ("Fundamental disintermediate definition","515" );
INSERT INTO worksfor (title,id) VALUES ("Fundamental disintermediate definition","944" );
INSERT INTO worksfor (title,id) VALUES ("Fundamental disintermediate definition","714" );
INSERT INTO worksfor (title,id) VALUES ("Fundamental disintermediate definition","658" );
INSERT INTO worksfor (title,id) VALUES ("Fundamental disintermediate definition","382" );
INSERT INTO worksfor (title,id) VALUES ("Fundamental disintermediate definition","736" );
INSERT INTO worksfor (title,id) VALUES ("Fundamental disintermediate definition","634" );
INSERT INTO worksfor (title,id) VALUES ("Fundamental disintermediate definition","121" );
INSERT INTO worksfor (title,id) VALUES ("Fundamental disintermediate definition","311" );
INSERT INTO worksfor (title,id) VALUES ("Fundamental disintermediate definition","417" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","991" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","15" );
INSERT INTO worksfor (title,id) VALUES ("Versatile even-keeled firmware","943" );
INSERT INTO worksfor (title,id) VALUES ("Multi-lateral attitude-oriented database","20" );
INSERT INTO worksfor (title,id) VALUES ("Multi-lateral attitude-oriented database","766" );
INSERT INTO worksfor (title,id) VALUES ("Multi-lateral attitude-oriented database","147" );
INSERT INTO worksfor (title,id) VALUES ("Extended multi-tasking utilization","783" );
INSERT INTO worksfor (title,id) VALUES ("Extended multi-tasking utilization","33" );
INSERT INTO worksfor (title,id) VALUES ("Extended multi-tasking utilization","736" );
INSERT INTO worksfor (title,id) VALUES ("Extended multi-tasking utilization","634" );
INSERT INTO worksfor (title,id) VALUES ("Extended multi-tasking utilization","121" );
INSERT INTO worksfor (title,id) VALUES ("Extended multi-tasking utilization","311" );


INSERT INTO fieldthatdescribes (name,title) VALUES ("Physical science","Inverse 5thgeneration customer loyalty");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Chemical sciences","Versatile grid-enabled middleware");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Persevering zero tolerance frame");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Nano-technology","Fully-configurable system-worthy forecast");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Chemical sciences","Public-key next generation leverage");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Nano-technology","Self-enabling empowering success");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Proactive client-server customer loyalty");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Nano-technology","Polarized zero administration structure");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Earth and related Environmental sciences","");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Chemical sciences","Up-sized scalable service-desk");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Nano-technology","Multi-layered fresh-thinking function");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Earth and related Environmental sciences","");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Electrical engineering","Grass-roots solution-oriented parallelism");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Nano-technology","Synergistic multi-tasking approach");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Nano-technology","Progressive 24hour info-mediaries");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Medical engineering","Secured solution-oriented function");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Physical science","Secured solution-oriented function");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Electrical engineering","Extended multi-tasking utilization");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Earth and related Environmental sciences","Self-enabling secondary hierarchy");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Mathematics","Integrated fault-tolerant Internet solution");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Earth and related Environmental sciences","Configurable encompassing service-desk");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Nano-technology","Public-key analyzing implementation");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Mandatory heuristic alliance");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Earth and related Environmental sciences","Vision-oriented multi-tasking website");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Physical science","Vision-oriented multi-tasking website");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Vision-oriented multi-tasking website");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Chemical sciences","Vision-oriented multi-tasking website");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Nano-technology","Horizontal web-enabled product");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Horizontal web-enabled product");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Nano-technology","Adaptive fresh-thinking open system");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Adaptive fresh-thinking open system");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Chemical sciences","Horizontal web-enabled product");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Adaptive well-modulated intranet");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Electrical engineering","Adaptive fresh-thinking open system");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Secured local solution");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Electrical engineering","Adaptive well-modulated intranet");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Medical engineering","Compatible maximized data-warehouse");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Earth and related Environmental sciences","Compatible maximized data-warehouse");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Physical science","Optimized content-based toolset");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Mathematics","Optimized content-based toolset");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Centralized secondary throughput");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Chemical sciences","Centralized secondary throughput");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Mathematics","Assimilated intangible product");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Physical science","Assimilated intangible product");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Assimilated intangible product");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Synergized incremental budgetary management");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Physical science","Synergized incremental budgetary management");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Earth and related Environmental sciences","Function-based 3rdgeneration methodology");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Electrical engineering","Function-based 3rdgeneration methodology");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Physical science","Organized needs-based protocol");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Physical science","Secured bifurcated policy");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Phased local project");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Chemical sciences","Multi-layered 24hour analyzer");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Nano-technology","Secured web-enabled instruction set");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Secured web-enabled instruction set");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Nano-technology","Customer-focused uniform adapter");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Exclusive local access");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Chemical sciences","Exclusive local access");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Electrical engineering","");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Electrical engineering","");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Medical engineering","");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Earth and related Environmental sciences","");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Physical science","Fundamental disintermediate definition");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Mathematics","Sharable tertiary approach");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Total contextually-based portal");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Chemical sciences","Implemented client-driven project");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Mathematics","Customer-focused intangible middleware");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Physical science","Fully-configurable scalable customer loyalty");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Multi-lateral attitude-oriented database");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Biological science,","Versatile even-keeled firmware");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Physical science","Object-based context-sensitive installation");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Earth and related Environmental sciences","Advanced 5thgeneration approach");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Electrical engineering","Advanced 5thgeneration approach");
INSERT INTO fieldthatdescribes (name,title) VALUES ("Physical science","Intuitive 24hour emulation");


INSERT INTO scientific field (name) VALUES ("Mathematics");
INSERT INTO scientific field (name) VALUES ("Chemical sciences");
INSERT INTO scientific field (name) VALUES ("Earth and related Environmental sciences");
INSERT INTO scientific field (name) VALUES ("Physical science");
INSERT INTO scientific field (name) VALUES ("Biological science,");
INSERT INTO scientific field (name) VALUES ("Medical engineering");
INSERT INTO scientific field (name) VALUES ("Nano-technology");
INSERT INTO scientific field (name) VALUES ("Electrical engineering");



INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Cook-Mcclain","C","17233","Young Coves","Lake Amyport");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Howell-Lee","H","50398","Smith Lakes","Burkefort");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Brown, Hardy and Bates","BHAB","16644","Hunt Station","Curtistown");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Baker Inc","BI","76016","James Ramp","North Benjaminshire");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Rodgers, Harper and Clark","RHAC","42715","Stacy Crescent","New Crystalhaven");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Freeman-Parks","F","09397","Li Stravenue","New Greg");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Vincent-Carr","V","94261","Taylor Forest","Freemanfort");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Gibbs, Shepard and Taylor","GSAT","44761","Shaffer Junction","West Robertfurt");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Davis Group","DG","84665","Tiffany Keys","Danielleport");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Ellis, Day and Elliott","EDAE","54690","Donald Burgs","North Chelsey");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Mcdonald-Green","M","41991","Patrick Dale","Laneport");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Rosales Ltd","RL","92583","Natalie Pines","West Russellhaven");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Williams-Evans","W","13412","Robin Views","Port Paul");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Barrett-Kelly","B","61870","Hampton Haven","South Michael");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Morris Group","MG","64934","Berry Station","Melissashire");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Arellano LLC","AL","61444","Melissa Estate","South Victor");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Clark and Sons","CAS","77597","Sarah Underpass","Sherrifort");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Garza-Brown","G","78203","Hart Parks","Marksbury");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Velasquez, Evans and Lindsey","VEAL","10059","Brian Creek","Margaretberg");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Olson-Nelson","O","49305","Gabriel Green","South Matthew");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Villa and Sons","VAS","32132","Rhonda Spurs","New Jennifer");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Cummings-Casey","C","07723","Stevens Landing","Lake Ashleyville");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Copeland-Johnston","C","50487","Randall Mall","East Crystalton");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Bradley-Klein","B","06031","Dustin Club","Cherylchester");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Wallace Ltd","WL","86295","James Mountains","Livingstonfort");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Medina, Alvarez and Roy","MAAR","58920","Alexander Road","Lake Jamesville");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Beasley, Obrien and Zamora","BOAZ","06797","Karen Ports","East Jameshaven");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Rowland-Wilson","R","74370","Rhonda Island","Dominguezchester");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Hatfield, Thomas and Perez","HTAP","91761","Jon Tunnel","Lake Jennifer");
INSERT INTO organization (name,initials,postal_code,street,city) VALUES ("Washington, Curry and Mayer","WCAM","42818","Reeves Mountains","South Rebecca");

INSERT INTO phone (name,phone) VALUES ("Cook-Mcclain","9794240201");
INSERT INTO phone (name,phone) VALUES ("Howell-Lee","3909024376");
INSERT INTO phone (name,phone) VALUES ("Brown, Hardy and Bates","6340179733");
INSERT INTO phone (name,phone) VALUES ("Baker Inc","9024818738");
INSERT INTO phone (name,phone) VALUES ("Rodgers, Harper and Clark","4980198790");
INSERT INTO phone (name,phone) VALUES ("Freeman-Parks","4008877844");
INSERT INTO phone (name,phone) VALUES ("Vincent-Carr","3543615497");
INSERT INTO phone (name,phone) VALUES ("Gibbs, Shepard and Taylor","7945656892");
INSERT INTO phone (name,phone) VALUES ("Davis Group","6509128729");
INSERT INTO phone (name,phone) VALUES ("Ellis, Day and Elliott","1976332327");
INSERT INTO phone (name,phone) VALUES ("Mcdonald-Green","5192822610");
INSERT INTO phone (name,phone) VALUES ("Rosales Ltd","9619896972");
INSERT INTO phone (name,phone) VALUES ("Williams-Evans","3548904504");
INSERT INTO phone (name,phone) VALUES ("Barrett-Kelly","7509070409");
INSERT INTO phone (name,phone) VALUES ("Morris Group","6306985302");
INSERT INTO phone (name,phone) VALUES ("Arellano LLC","27050528");
INSERT INTO phone (name,phone) VALUES ("Clark and Sons","7533754283");
INSERT INTO phone (name,phone) VALUES ("Garza-Brown","1676109078");
INSERT INTO phone (name,phone) VALUES ("Velasquez, Evans and Lindsey","9514084637");
INSERT INTO phone (name,phone) VALUES ("Olson-Nelson","6836316144");
INSERT INTO phone (name,phone) VALUES ("Villa and Sons","8134997404");
INSERT INTO phone (name,phone) VALUES ("Cummings-Casey","1223394843");
INSERT INTO phone (name,phone) VALUES ("Copeland-Johnston","2256852210");
INSERT INTO phone (name,phone) VALUES ("Bradley-Klein","9860280675");
INSERT INTO phone (name,phone) VALUES ("Wallace Ltd","1510032004");
INSERT INTO phone (name,phone) VALUES ("Medina, Alvarez and Roy","8150456736");
INSERT INTO phone (name,phone) VALUES ("Beasley, Obrien and Zamora","3649638150");
INSERT INTO phone (name,phone) VALUES ("Rowland-Wilson","7752484835");
INSERT INTO phone (name,phone) VALUES ("Hatfield, Thomas and Perez","8570965024");
INSERT INTO phone (name,phone) VALUES ("Washington, Curry and Mayer","8356934032");

INSERT INTO research_center (name,budget_from_edu,budget_from_priv) VALUES ("Cook-Mcclain","9836803","9143519");
INSERT INTO research_center (name,budget_from_edu,budget_from_priv) VALUES ("Baker Inc","3729771","6033837");
INSERT INTO research_center (name,budget_from_edu,budget_from_priv) VALUES ("Vincent-Carr","1873366","2146666");
INSERT INTO research_center (name,budget_from_edu,budget_from_priv) VALUES ("Ellis, Day and Elliott","6079104","8384769");
INSERT INTO research_center (name,budget_from_edu,budget_from_priv) VALUES ("Williams-Evans","9826120","618290");
INSERT INTO research_center (name,budget_from_edu,budget_from_priv) VALUES ("Arellano LLC","6250409","8981736");
INSERT INTO research_center (name,budget_from_edu,budget_from_priv) VALUES ("Velasquez, Evans and Lindsey","8808249","9938301");
INSERT INTO research_center (name,budget_from_edu,budget_from_priv) VALUES ("Cummings-Casey","545503","6086418");
INSERT INTO research_center (name,budget_from_edu,budget_from_priv) VALUES ("Wallace Ltd","9403807","6480473");
INSERT INTO research_center (name,budget_from_edu,budget_from_priv) VALUES ("Rowland-Wilson","5360806","5884764");

INSERT INTO university (name,budget_from_edu) VALUES ("Howell-Lee","3438247");
INSERT INTO university (name,budget_from_edu) VALUES ("Rodgers, Harper and Clark","7642297");
INSERT INTO university (name,budget_from_edu) VALUES ("Gibbs, Shepard and Taylor","8576417");
INSERT INTO university (name,budget_from_edu) VALUES ("Mcdonald-Green","3141318");
INSERT INTO university (name,budget_from_edu) VALUES ("Barrett-Kelly","425529");
INSERT INTO university (name,budget_from_edu) VALUES ("Clark and Sons","7512366");
INSERT INTO university (name,budget_from_edu) VALUES ("Olson-Nelson","6706154");
INSERT INTO university (name,budget_from_edu) VALUES ("Copeland-Johnston","5319046");
INSERT INTO university (name,budget_from_edu) VALUES ("Medina, Alvarez and Roy","3351341");
INSERT INTO university (name,budget_from_edu) VALUES ("Hatfield, Thomas and Perez","3324672");

INSERT INTO company (name,equity) VALUES ("Brown, Hardy and Bates","7433606");
INSERT INTO company (name,equity) VALUES ("Freeman-Parks","5297636");
INSERT INTO company (name,equity) VALUES ("Davis Group","2825195");
INSERT INTO company (name,equity) VALUES ("Rosales Ltd","6743832");
INSERT INTO company (name,equity) VALUES ("Morris Group","120460");
INSERT INTO company (name,equity) VALUES ("Garza-Brown","2561829");
INSERT INTO company (name,equity) VALUES ("Villa and Sons","6327702");
INSERT INTO company (name,equity) VALUES ("Bradley-Klein","6044287");
INSERT INTO company (name,equity) VALUES ("Beasley, Obrien and Zamora","8723685");
INSERT INTO company (name,equity) VALUES ("Washington, Curry and Mayer","4613347");


INSERT INTO program (name,address) VALUES ("Patricia Cline","246 Williams Rapid
Lake Destinyshire, DE 25171");
INSERT INTO program (name,address) VALUES ("Kent Price","7850 Jason Club Suite 476
Hollybury, MI 20535");
INSERT INTO program (name,address) VALUES ("Sara Robertson","8746 Keller Route
Port Robertview, NY 25864");
INSERT INTO program (name,address) VALUES ("Michelle Stuart","PSC 1220, Box 7196
APO AP 64772");
INSERT INTO program (name,address) VALUES ("Robin Yates","6812 Benjamin Road
New Janetport, NH 85111");
INSERT INTO program (name,address) VALUES ("Haley Singh","9577 Patricia Field
Pennyport, DE 35247");
INSERT INTO program (name,address) VALUES ("Ronald Gomez","21424 Washington Forges Suite 165
Brittanyland, DC 49771");
INSERT INTO program (name,address) VALUES ("Samantha Smith","731 Andrew Shores Suite 622
Bellland, IA 68146");
INSERT INTO program (name,address) VALUES ("Mariah Cole","1211 Nelson Park Apt. 863
West David, OH 69138");
INSERT INTO program (name,address) VALUES ("Michael Hunt","82514 Nathan Forest
Port Cherylberg, MN 09382");
INSERT INTO program (name,address) VALUES ("Hannah Reeves","7825 James Squares Apt. 554
Christopherbury, CT 23173");
INSERT INTO program (name,address) VALUES ("Jordan Davis","5116 Norton Knolls
Port Heatherville, DE 50654");
INSERT INTO program (name,address) VALUES ("Daniel Hopkins","46686 Hines Shoals
Kristafort, NC 87406");
INSERT INTO program (name,address) VALUES ("Nathaniel Medina","02269 Gonzalez View Suite 574
Mcdanielberg, MN 48360");
INSERT INTO program (name,address) VALUES ("Valerie Walker","3786 Baker Track
New Haroldfurt, TX 87974");
INSERT INTO program (name,address) VALUES ("Anthony Morris","597 Carly Key Suite 901
East Gabriellafurt, AZ 97660");
INSERT INTO program (name,address) VALUES ("Caitlin Costa","2538 Shelby Port Apt. 132
North Loriport, LA 16698");
INSERT INTO program (name,address) VALUES ("Shawn Caldwell","205 Smith Parks Apt. 251
North Mary, KY 31823");
INSERT INTO program (name,address) VALUES ("Kayla Williams","PSC 7918, Box 1253
APO AP 90519");
INSERT INTO program (name,address) VALUES ("Jason Richards","2463 Odonnell Centers Apt. 275
East Wendy, NV 87033");
INSERT INTO program (name,address) VALUES ("Corey Hull","USCGC Sanchez
FPO AP 30239");
INSERT INTO program (name,address) VALUES ("Edward Smith","4361 Middleton Tunnel
East Anthony, WV 22551");
INSERT INTO program (name,address) VALUES ("Brian Bentley","021 Kenneth Mews Apt. 142
New Crystalborough, IN 13282");
INSERT INTO program (name,address) VALUES ("Deborah Dickson","6241 Floyd Hollow Apt. 036
East Bradchester, MA 97835");
INSERT INTO program (name,address) VALUES ("Dr. Jordan Richard","2064 Kristen Lane
South Jane, CO 88335");
INSERT INTO program (name,address) VALUES ("Devon Ortega","Unit 2203 Box 8513
DPO AA 57264");
INSERT INTO program (name,address) VALUES ("Kevin Mcdonald","222 Mcdonald Street Suite 410
Frenchfurt, ME 18233");
INSERT INTO program (name,address) VALUES ("Angela Casey","17378 Janice Wells
Lopezview, WV 80885");
INSERT INTO program (name,address) VALUES ("Ian Maldonado","1912 Stephanie Fork
Peterberg, MA 36780");
INSERT INTO program (name,address) VALUES ("Marissa Hahn","97219 Hernandez Rest Apt. 785
North Charlotte, RI 37475");


INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("deploy distributed e-markets","Republican series find receive marriage image kind.","Inverse 5thgeneration customer loyalty","2022-06-24");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("re-contextualize strategic synergies","Main reach protect spring phone.","Versatile grid-enabled middleware","2022-06-09");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("redefine out-of-the-box web services","Arrive suffer finally but summer media nothing.","Persevering zero tolerance frame","2022-06-01");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("envisioneer strategic niches","Show why expect support plant. Source vote local international guy woman year.","Fully-configurable system-worthy forecast","2022-06-18");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("incentivize cutting-edge content","Decide unit city box. Report third teacher although plant.","Public-key next generation leverage","2022-06-20");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("re-contextualize scalable niches","Military suggest light always sing itself hot off.","Self-enabling empowering success","2022-06-23");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("deliver e-business networks","Story animal probably direction population.","Proactive client-server customer loyalty","2022-06-18");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("re-contextualize one-to-one solutions","Laugh important approach mother sometimes. Very improve natural might anyone.","Polarized zero administration structure","2022-06-03");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("seize real-time web services","Future might four deal important. Sort admit couple wind sit speak.","Up-sized scalable service-desk","2022-06-24");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("enable value-added channels","Authority style response or she artist.","Multi-layered fresh-thinking function","2022-06-09");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("matrix turn-key action-items","Must color above very medical place effect kid.","Grass-roots solution-oriented parallelism","2022-06-15");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("syndicate frictionless interfaces","Behavior part nearly eye wish.","Synergistic multi-tasking approach","2022-06-06");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("grow vertical convergence","Far consumer course member. Behavior appear cause major improve position.","Progressive 24hour info-mediaries","2022-06-15");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("transition real-time solutions","Police thus outside dog glass fish commercial. Total several soon because cold.","Secured solution-oriented function","2022-06-17");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("orchestrate efficient functionalities","Beat million suffer smile.","Extended multi-tasking utilization","2022-06-28");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("re-intermediate impactful synergies","Share bed off measure identify shoulder.","Self-enabling secondary hierarchy","2022-06-15");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("brand customized niches","Game form religious item international religious. Author evening why both court someone.","Integrated fault-tolerant Internet solution","2022-06-22");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("integrate clicks-and-mortar technologies","Spend billion per read gun effort notice. Forward television effect our card product many.","Configurable encompassing service-desk","2022-06-11");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("deploy one-to-one niches","Can his evening rather into act use receive.","Public-key analyzing implementation","2022-06-18");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("re-intermediate 24/7 convergence","Impact born letter across him suddenly beautiful create. Member turn bill experience test leader manager.","Mandatory heuristic alliance","2022-06-25");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("incubate scalable action-items","Defense crime operation begin win the hair. Become send well nature.","Vision-oriented multi-tasking website","2022-06-09");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("incubate end-to-end applications","May type trouble.","Profound analyzing instruction set","2022-06-06");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("aggregate scalable networks","Fill gas explain finally discover school west easy. Truth pull learn such these become dinner.","Horizontal web-enabled product","2022-06-23");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("productize bleeding-edge interfaces","Green particularly either speech.","Adaptive fresh-thinking open system","2022-06-08");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("aggregate customized relationships","West Mr if consider mean. Spring go strategy bring.","Adaptive well-modulated intranet","2022-06-17");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("facilitate scalable channels","Attorney certainly speech none available home where smile. West nice travel include southern including.","Secured local solution","2022-06-19");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("empower plug-and-play convergence","Dinner expect speech explain party. Friend year field read member.","Compatible maximized data-warehouse","2022-06-06");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("seize sticky web-readiness","Leave laugh during five.","Optimized content-based toolset","2022-06-16");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("optimize customized web services","There bill argue whom happen business analysis. Just could woman a point.","Centralized secondary throughput","2022-06-15");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("revolutionize impactful users","Lawyer morning yourself main development sing career. Local successful music early.","Assimilated intangible product","2022-06-28");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("transform extensible architectures","Feel range although move. Particularly contain hospital above toward focus light politics.","Synergized incremental budgetary management","2022-06-18");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("repurpose world-class initiatives","Value lay television pressure.","Function-based 3rdgeneration methodology","2022-06-10");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("generate collaborative e-commerce","Future good require I data performance.","Organized needs-based protocol","2022-06-14");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("enable strategic models","Health sister loss explain coach present laugh. Ask key run management.","Secured bifurcated policy","2022-06-04");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("unleash 24/7 communities","Hard eat imagine few party.","Phased local project","2022-06-04");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("reinvent visionary methodologies","Statement share music.","Multi-layered 24hour analyzer","2022-06-27");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("optimize customized networks","And include himself wait back star wall.","Secured web-enabled instruction set","2022-06-12");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("optimize scalable technologies","Lawyer without dog. Always per about ahead what property.","Customer-focused uniform adapter","2022-06-19");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("visualize transparent technologies","Answer blood beat safe.","Exclusive local access","2022-06-05");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("monetize sticky infrastructures","Term decision a.","Fundamental disintermediate definition","2022-06-21");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("iterate turn-key e-tailers","Card late available happy.","Sharable tertiary approach","2022-06-17");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("re-contextualize B2B networks","Specific understand evidence mouth herself any. To international manager state garden.","Total contextually-based portal","2022-06-17");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("envisioneer magnetic vortals","Heavy hotel authority happen else. Structure away still thus point if.","Implemented client-driven project","2022-06-14");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("utilize synergistic eyeballs","Production concern middle soon especially one.","Customer-focused intangible middleware","2022-06-03");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("scale out-of-the-box methodologies","Enjoy behavior morning interest.","Fully-configurable scalable customer loyalty","2022-06-28");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("repurpose viral mindshare","Couple position industry several. Human behavior lot indicate remain company audience.","Multi-lateral attitude-oriented database","2022-06-03");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("leverage customized niches","Station grow rule person will whole of. Local degree of professor.","Versatile even-keeled firmware","2022-06-24");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("enhance interactive solutions","Exist letter clearly speech market beautiful sort.","Object-based context-sensitive installation","2022-06-13");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("aggregate bleeding-edge interfaces","Watch business couple whatever debate.","Advanced 5thgeneration approach","2022-06-10");
INSERT INTO deliverable (title,summary,title_project,due_date) VALUES ("extend intuitive vortals","Entire raise firm also occur.","Intuitive 24hour emulation","2022-06-06");
